{
    "name": "nimbly\/activeresource",
    "version": "2.0",
    "description": "Use a RESTful resource based API like a database",
    "keywords": [
        "rest",
        "api",
        "php",
        "model",
        "resource",
        "database",
        "activerecord",
        "active",
        "record"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Brent Scheffler",
            "email": "brent@brentscheffler.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ActiveResource\\": "src\/"
        }
    },
    "require": {
        "php": "~7.0",
        "psr/http-client": "^1.0",
        "nimbly/capsule": "^0.3"
    },
    "suggest": {
        "guzzle/guzzlehttp": "Use Guzzle as an HTTP client",
        "nimbly/shuttle": "Use Shuttle as an HTTP client"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests\/"
        }
    },
    "require-dev": {
        "phpunit\/phpunit": "^6.5",
        "vimeo/psalm": "^3.0",
        "php-coveralls/php-coveralls": "^2.1",
        "nimbly/shuttle": "^0.2",
        "symfony/var-dumper": "^4.2"
    }
}
